buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1'
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'nebula.kotlin' version '1.2.41'
    id 'nebula.plugin-plugin' version '7.1.6'
}

apply plugin: 'com.github.hierynomus.license'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
}

group = 'io.spring.gradle'
description = 'Publish artifacts to bintray'

contacts {
    'jkschneider@gmail.com' {
        moniker 'Jon Schneider'
        github 'jkschneider'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
	compile 'org.eclipse.jgit:org.eclipse.jgit:latest.release'

	// shade these
	compile 'com.squareup.okhttp3:okhttp:3.8.1'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.+'

	testCompile 'com.netflix.nebula:nebula-test:latest.release'

	// JUnit 5
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.0'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'

	testCompile 'org.assertj:assertj-core:3.+'
	testCompile 'com.nhaarman:mockito-kotlin:latest.release'
}

license {
    header = file('gradle/licenseHeader.txt')
    exclude '**/*.tokens'
    mapping {
        kt = 'JAVADOC_STYLE'
    }
    sourceSets = project.sourceSets
    strictCheck = true
}

pluginBundle {
    website = 'https://github.com/spring-gradle-plugins/spring-bintray-plugin'
    vcsUrl = 'https://github.com/spring-gradle-plugins/spring-bintray-plugin.git'
    description = project.description

    plugins {
        springBintrayPlugin {
            id = 'io.spring.bintray'
            displayName = 'Spring bintray plugin'
            description = project.description
            tags = ['spring', 'bintray']
        }
    }

    mavenCoordinates {
        groupId = 'io.spring.gradle'
        artifactId = 'spring-bintray-plugin'
    }
}

bintray.pkg {
    repo = 'jars'
    userOrg = 'spring'
    websiteUrl = 'https://github.com/spring-gradle-plugins/spring-bintray-plugin'
    vcsUrl = 'https://github.com/spring-gradle-plugins/spring-bintray-plugin.git'
    issueTrackerUrl = 'https://github.com/spring-gradle-plugins/spring-bintray-plugin/issues'
    labels = ['gradle', 'spring', 'bintray']
    gpgPassphrase = project.findProperty('gpgPassphrase')
}